Copyright (C) 2006-2015, ARM Limited, All Rights Reserved
Copyright (C) 2016, ARM Limited, All Rights Reserved
Copyright (C) 2006-2016, ARM Limited, All Rights Reserved
Copyright (c) 2014-2017, ARM Limited, All Rights Reserved
Copyright (c) 2016, ARM Limited, All Rights Reserved
Copyright (c) 2018, Arm Limited, All Rights Reserved
Copyright (c) 2018, ARM Limited, All Rights Reserved
Copyright (c) 2015-2019, ARM Limited, All Rights Reserved
Copyright (C) 2018, Arm Limited, All Rights Reserved
Copyright (C) 2018, ARM Limited, All Rights Reserved
Copyright (c) 2017, ARM Limited, All Rights Reserved
Copyright (C) 2006-2017, ARM Limited, All Rights Reserved
Copyright (C) 2016-2018, ARM Limited, All Rights Reserved
Copyright (C) 2018, Arm Limited (or its affiliates), All Rights Reserved
Copyright (C) 2019, ARM Limited, All Rights Reserved
Copyright (c) 2012-2016, ARM Limited, All Rights Reserved
Copyright (c) 2015-2016, ARM Limited, All Rights Reserved
Copyright (C) 2006-2018, Arm Limited (or its affiliates), All Rights Reserved.
Copyright (C) 2006-2018, ARM Limited, All Rights Reserved
Copyright (C) 2006-2018, Arm Limited (or its affiliates), All Rights Reserved
Copyright (C) 2015-2018, Arm Limited (or its affiliates), All Rights Reserved
Copyright (C) 2006-2019, Arm Limited (or its affiliates), All Rights Reserved
Copyright (C) 2016-2019, ARM Limited, All Rights Reserved
Copyright (C) 2006-2019, ARM Limited, All Rights Reserved